Processing: loc_thefrontier_27nov1924.jp2
Text extraction complete for loc_thefrontier_27nov1924.jp2. Saved to output/complex_layout/loc_thefrontier_27nov1924.txt
Processing time for loc_thefrontier_27nov1924.jp2: 18.07 seconds

Processing: jaic__heart_mountain_sentinel_12aug1944.jp2
Text extraction complete for jaic__heart_mountain_sentinel_12aug1944.jp2. Saved to output/complex_layout/jaic__heart_mountain_sentinel_12aug1944.txt
Processing time for jaic__heart_mountain_sentinel_12aug1944.jp2: 10.27 seconds

Processing: has__1900-03.jp2
Text extraction complete for has__1900-03.jp2. Saved to output/complex_layout/has__1900-03.txt
Processing time for has__1900-03.jp2: 26.86 seconds

Processing: has__1900-02.jp2
Text extraction complete for has__1900-02.jp2. Saved to output/complex_layout/has__1900-02.txt
Processing time for has__1900-02.jp2: 18.40 seconds

Processing: jaic__granada_pioneer_03nov1944.jp2
Text extraction complete for jaic__granada_pioneer_03nov1944.jp2. Saved to output/complex_layout/jaic__granada_pioneer_03nov1944.txt
Processing time for jaic__granada_pioneer_03nov1944.jp2: 4.62 seconds

Processing: has__1900-01.jp2
Text extraction complete for has__1900-01.jp2. Saved to output/complex_layout/has__1900-01.txt
Processing time for has__1900-01.jp2: 14.25 seconds

Processing: loc_alaskadailyempire_24dec1912.jp2
Text extraction complete for loc_alaskadailyempire_24dec1912.jp2. Saved to output/complex_layout/loc_alaskadailyempire_24dec1912.txt
Processing time for loc_alaskadailyempire_24dec1912.jp2: 15.04 seconds