Processing: loc_thenorthstar_p4_29jun1849.jp2
Text extraction complete for loc_thenorthstar_p4_29jun1849.jp2. Saved to azure_pipeline_output/faded_ripped/loc_thenorthstar_p4_29jun1849.txt
Processing time for loc_thenorthstar_p4_29jun1849.jp2: 31.19 seconds

Processing: fdpaper_p3_16oct1851.jp2
Text extraction complete for fdpaper_p3_16oct1851.jp2. Saved to azure_pipeline_output/faded_ripped/fdpaper_p3_16oct1851.txt
Processing time for fdpaper_p3_16oct1851.jp2: 38.22 seconds

Processing: loc_thejournal_2jul1896.jp2
Text extraction complete for loc_thejournal_2jul1896.jp2. Saved to azure_pipeline_output/faded_ripped/loc_thejournal_2jul1896.txt
Processing time for loc_thejournal_2jul1896.jp2: 16.01 seconds

Processing: loc_thenorthstar_p1_29jun1849.jp2
Text extraction complete for loc_thenorthstar_p1_29jun1849.jp2. Saved to azure_pipeline_output/faded_ripped/loc_thenorthstar_p1_29jun1849.txt
Processing time for loc_thenorthstar_p1_29jun1849.jp2: 31.83 seconds

Processing: loc_thejournal_1jul1896.jp2
Text extraction complete for loc_thejournal_1jul1896.jp2. Saved to azure_pipeline_output/faded_ripped/loc_thejournal_1jul1896.txt
Processing time for loc_thejournal_1jul1896.jp2: 17.31 seconds

Processing: fdpaper_p2_16oct1851.jp2
Text extraction complete for fdpaper_p2_16oct1851.jp2. Saved to azure_pipeline_output/faded_ripped/fdpaper_p2_16oct1851.txt
Processing time for fdpaper_p2_16oct1851.jp2: 32.81 seconds

Processing: fdpaper_p1_16oct1851.jp2
Text extraction complete for fdpaper_p1_16oct1851.jp2. Saved to azure_pipeline_output/faded_ripped/fdpaper_p1_16oct1851.txt
Processing time for fdpaper_p1_16oct1851.jp2: 33.52 seconds