~TRANSLATION ©
Japanese — The Manzanar Free Press

A 15; 1945
Yol. 7, No, 13

1. Morals Must Control Science, Says Minister
Prom L.A, Times, August 15, 1945, Page 10, Col. 3

2. Flash News
Truman Aske Congress Rush Back To Work
From L.A, Examiner, August 12, 1945, Page 1, Col, 1
Jap People In Dark
From L.A, Examiner, August 12, 1945, Page 1, Gel. 4
Spellman Talks With President
From L.A . Examiner, August 12, 1945, Page 1, Gol. 6
Eisenhower Pays Visit Te Mosce
From L.A, Examiner, August 12, 1945, Page 3, Jol. 4
@, B, Shaw Starts Writing New Play
From L.A, Examiner, August 12, 1945, Page 4, Col. 3

, War Against Jap Gost U.S, 161,699 Causualities

From L.A, Examiner, August 12, 1945, Page 4, Col, 2-3
Petain Death Demand Mads
From L.A, Examiner, August 12, 1945, Page 5, Gol, 5
Navy Slashes Ship Prograz
From L.A, Examiner, August 12, 1945, Page 5, Gol. 4 :
Fron L.A, Examiner, August 12, 1945, Page 6, Gol. 6 ’

From i.A, Examiner, August 12, 1945, Page 6, Gol. 8 F

